@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300,600);
/* colors */
/* end colors */
/* font size */
/* end font-size */
/* ornaments */
/* end ornaments */
/* unisize */
/* end unisize */
/* general classes */
/* line 35, ../../../../../Ressources/SCSS/sass/styles.scss */
.blue {
  background: #50c6d8;
}

/* line 39, ../../../../../Ressources/SCSS/sass/styles.scss */
.red {
  background: #d85050;
}

/* line 43, ../../../../../Ressources/SCSS/sass/styles.scss */
.bold {
  font-weight: 600;
}

/* line 47, ../../../../../Ressources/SCSS/sass/styles.scss */
.small {
  font-size: small;
}

/* line 51, ../../../../../Ressources/SCSS/sass/styles.scss */
.arrow-up {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #dddddd;
}

/* line 60, ../../../../../Ressources/SCSS/sass/styles.scss */
.arrow-down {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #dddddd;
  -moz-transition: width 2s, height 2s, background-color 2s, -moz-transform 2s;
  -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
  -o-transition: width 2s, height 2s, background-color 2s, -o-transform 2s;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

/*/ general classes /*/
/* line 75, ../../../../../Ressources/SCSS/sass/styles.scss */
form p {
  min-height: 60px;
  line-height: 30px;
}
/* line 81, ../../../../../Ressources/SCSS/sass/styles.scss */
form label,
form .date-label {
  float: left;
  width: 180px;
}
/* line 86, ../../../../../Ressources/SCSS/sass/styles.scss */
form input {
  height: 30px;
  width: 360px;
  padding: 3px 6px;
}
/* line 92, ../../../../../Ressources/SCSS/sass/styles.scss */
form textarea {
  resize: none;
  width: 360px;
  height: 150px;
  padding: 3px 6px;
}
/* line 101, ../../../../../Ressources/SCSS/sass/styles.scss */
form .time-input {
  width: 80px;
  margin-right: 5px;
  text-align: center;
}
/* line 102, ../../../../../Ressources/SCSS/sass/styles.scss */
form .time-input#date {
  width: 90px;
}

/* line 113, ../../../../../Ressources/SCSS/sass/styles.scss */
table {
  text-align: center;
}
/* line 116, ../../../../../Ressources/SCSS/sass/styles.scss */
table#my-data-table {
  text-align: left;
}
/* line 123, ../../../../../Ressources/SCSS/sass/styles.scss */
table#all-users-table tr:nth-child(even), table#suggestions-table tr:nth-child(even) {
  background: #fff;
}
/* line 128, ../../../../../Ressources/SCSS/sass/styles.scss */
table thead {
  line-height: 60px;
  height: 60px;
  font-weight: 600;
  background: white;
}
/* line 135, ../../../../../Ressources/SCSS/sass/styles.scss */
table tr {
  height: 60px;
}

/* line 142, ../../../../../Ressources/SCSS/sass/styles.scss */
html {
  background: #f4f4f4;
  padding: 0;
  margin: 0;
}

/* basic */
/* line 149, ../../../../../Ressources/SCSS/sass/styles.scss */
a {
  color: #50c6d8;
  text-decoration: none;
}

/* line 154, ../../../../../Ressources/SCSS/sass/styles.scss */
h1 {
  font-size: 2.6em;
  font-weight: 600;
}
/* line 158, ../../../../../Ressources/SCSS/sass/styles.scss */
h1.page-headline {
  margin: 50px 0 60px 0;
}

/* line 163, ../../../../../Ressources/SCSS/sass/styles.scss */
h2 {
  font-size: 1.3em;
  font-weight: 600;
}
/* line 167, ../../../../../Ressources/SCSS/sass/styles.scss */
h2.home-headline {
  margin-bottom: 30px;
}

/* line 172, ../../../../../Ressources/SCSS/sass/styles.scss */
body {
  background: #f4f4f4;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5em;
  color: #2e2e2e;
  /* navigation */
  /* content */
}
/* line 184, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper {
  position: fixed;
  height: 80px;
  width: 100%;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
  background: #f4f4f4;
  z-index: 300;
}
/* line 192, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi {
  height: 100%;
}
/* line 195, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi a {
  color: #2e2e2e;
  font-size: 1.3em;
}
/* line 200, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #left-side-nav {
  height: 100%;
}
/* line 202, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #left-side-nav #nav-ul {
  list-style: none none inside;
  height: 100%;
  padding: 0;
  margin: 0;
}
/* line 208, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #left-side-nav #nav-ul li.nav-li {
  line-height: 80px;
  float: left;
  margin-right: 50px;
}
/* line 217, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul {
  float: right;
  line-height: 80px;
  padding: 0;
  margin: 0;
  text-align: right;
  list-style: none none inside;
}
/* line 226, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li,
body #navi_wrapper #navi #right-side-nav ul #log-out-li {
  right: 0;
  top: 60px;
  background: white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 12px;
  margin-top: -20px;
  line-height: 30px;
  z-index: 300;
  display: none;
  float: right;
}
/* line 240, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li {
  width: 300px;
  text-align: left;
}
/* line 244, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li form {
  margin: 0;
  padding: 0;
}
/* line 249, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li form input[type='text'],
body #navi_wrapper #navi #right-side-nav ul #log-in-li form input[type='password'] {
  width: 100%;
  height: 30px;
  padding: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  margin-bottom: 12px;
}
/* line 258, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li form input[type='submit'] {
  height: 33px;
  width: 100%;
  line-height: 33px;
  text-align: center;
  border: none;
  background: #50c6d8;
  color: white;
}
/* line 268, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-in-li form p.input-p {
  padding: 0;
  margin: 0;
  width: 100%;
}
/* line 276, ../../../../../Ressources/SCSS/sass/styles.scss */
body #navi_wrapper #navi #right-side-nav ul #log-out-li {
  width: 130px;
  text-align: center;
}
/* line 286, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper {
  padding-top: 80px;
}
/* line 289, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper #teaser {
  height: 383px;
  width: 100%;
  background-image: url("../images/teaser.jpg");
  background-size: cover;
  margin-bottom: 60px;
}
/* line 296, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper #teaser #teaser-div {
  height: 100%;
}
/* line 299, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper #teaser #teaser-div span {
  position: relative;
  font-size: 6em;
  font-weight: 300;
  color: white;
  top: 80%;
}
/* line 309, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper #outer-content {
  width: 964px;
  margin-left: auto;
  margin-right: auto;
}
/* line 316, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper .status-div {
  color: white;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 30px;
}
/* line 323, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.data-div {
  position: relative;
  padding: 30px 20px;
  margin-bottom: 30px;
  background: white;
  height: auto;
  width: 100%;
  display: inline;
  float: left;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
/* line 339, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div {
  position: relative;
  padding: 30px 20px;
  margin-bottom: 30px;
  background: white;
  height: 290px;
  width: 100%;
  display: inline;
  float: left;
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
/* line 353, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div:first-child {
  margin-top: 30px;
}
/* line 361, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div .arrow-div {
  position: absolute;
  margin: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15px;
  border-top: 1px solid #dddddd;
}
/* line 370, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div .arrow-div:hover {
  background: #efefef;
}
/* line 375, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div .arrow-div a.arrow-a div {
  margin: 4px auto;
}
/* line 383, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side h2.tut-title {
  margin-top: 0;
  margin-bottom: 0;
}
/* line 388, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side div.tut-description-short {
  margin-top: 30px;
  height: 146px;
}
/* line 393, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side div.tut-extended {
  display: none;
}
/* line 396, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side div.tut-extended div {
  min-height: 150px;
  margin-top: 30px;
}
/* line 403, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side a.anmelden-a,
body #content_wrapper div.tutorium-div div.left-side a.abmelden-a {
  height: 33px;
  width: 134px;
  text-align: center;
  font-weight: 400;
  line-height: 33px;
  position: absolute;
  bottom: 0;
  margin-bottom: 30px;
  left: 30px;
}
/* line 415, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side a.anmelden-a {
  color: white;
  background: #50c6d8;
}
/* line 420, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.left-side a.abmelden-a {
  background: #efefef;
  color: #dddddd;
}
/* line 426, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates {
  height: 146px;
  text-align: right;
}
/* line 430, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div {
  width: 68px;
  height: 100%;
  float: right;
  text-align: center;
  margin-left: 2px;
}
/* line 439, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-day,
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-time,
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-room {
  height: 60px;
  width: 100%;
  color: white;
  display: table;
}
/* line 445, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-day p,
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-time p,
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-room p {
  width: 100%;
  margin: 0;
}
/* line 452, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-day,
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-room {
  background: #d85050;
  margin-bottom: 2px;
}
/* line 457, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-time {
  background: #dddddd;
  margin-bottom: 2px;
}
/* line 462, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-starttime {
  font-size: 1.3em;
  font-weight: 600;
}
/* line 467, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .date-duration {
  font-size: 0.8em;
}
/* line 472, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .vertical {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
/* line 477, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .vertical .date-number {
  font-size: 2.1em;
  font-weight: 600;
}
/* line 482, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .vertical .date-roomnumber {
  font-size: 1.3em;
  font-weight: 600;
}
/* line 487, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .vertical .date-roomlabel {
  font-size: 0.8em;
}
/* line 491, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper div.tutorium-div div.tutdates .date-div .vertical .date-month {
  font-size: 0.8em;
  line-height: 10px;
  margin-top: 10px;
}
/* line 505, ../../../../../Ressources/SCSS/sass/styles.scss */
body #content_wrapper .last-p {
  margin-bottom: 90px;
}
